Name: Docker
Version: 19.03.9
URL: https://www.docker.com/
Summary: An application container engine
Description: Docker is is a product for you to build, ship and run any
  application as a lightweight container.

  Docker containers are both hardware-agnostic and platform-agnostic. This
  means they can run anywhere, from your laptop to the largest cloud compute
  instance and everything in between - and they don't require you to use a
  particular language, framework or packaging system. That makes them great
  building blocks for deploying and scaling web apps, databases, and backend
  services without depending on a particular stack or provider.